# WiktionaryMatcher

./: .gitignore  README.md  pom.xml
documentation/: wiktionary_matcher_om_iswc_2020.pptx
src/main/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/: LabelBasedMatcher.java  LevenshteinMatcher.java  OrchestratingMatcher.java  README.md  SimpleInstanceMatcher.java
src/main/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/complexStringMatcher/: BagOfWords.java  ComplexIndexer.java  ComplexStringMatcher.java
src/main/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/evaluation/: AlignmentDelta.java
src/main/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/fileProcessing/: FirstLinesOfFile.java  ShortenFiles.java
src/main/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/kgBaselineMatcher/: BaselineAltLabel.java  BaselineAnchorLabel.java  BaselineLabel.java  BaselineUtil.java  DefaultHashMap.java
src/main/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/matchingComponents/complexString/: BagOfWords.java  ComplexIndexer.java  ComplexStringMatcher.java
src/main/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/matchingComponents/simpleString/: DefaultNormalizationFunction.java  SimpleStringMatcher.java  SimpleTransformationIndexer.java  TrimNormalizationFunction.java
src/main/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/matchingComponents/util/: LabelLanguageTuple.java  Language.java  UriLabelInfo.java
src/main/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/matchingComponents/wiktionary/: KnowledgeSource.java  Language.java  SimpleIndexerMultilangual.java  UriLabelInfo.java  WiktionaryKnowledgeSource.java  WiktionaryMatcher.java
src/main/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/matchingComponents/wiktionary/linking/: CapitalizeFirstLettersModifier.java  LabelLanguageTuple.java  LabelToConceptLinker.java  LeftToRightTokenizer.java  MaxGramLeftToRightTokenizer.java  OneToManyLinkingStrategy.java  StringModifier.java  TokenizeConcatUnderscoreCapitalizeModifier.java  TokenizeConcatUnderscoreLowercaseModifier.java  TokenizeConcatUnderscoreModifier.java  WiktionaryLinker.java
src/main/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/notYetUsed/: Arity.java
src/main/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/services/: GlobalDataStore.java  IOoperations.java  OntModelServices.java  PersistenceService.java  StringOperations.java  TermFromFileReader.java
src/main/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/simpleStringMatcher/: SimpleIndexer.java  SimpleStringMatcher.java
src/main/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/wiktionaryMatcher/: KnowledgeSource.java  Language.java  SimpleIndexerMultilangual.java  UriLabelInfo.java  WiktionaryKnowledgeSource.java  WiktionaryMatcher.java
src/main/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/wiktionaryMatcher/linking/: CapitalizeFirstLettersModifier.java  LabelLanguageTuple.java  LabelToConceptLinker.java  LeftToRightTokenizer.java  MaxGramLeftToRightTokenizer.java  OneToManyLinkingStrategy.java  StringModifier.java  TokenizeConcatUnderscoreCapitalizeModifier.java  TokenizeConcatUnderscoreLowercaseModifier.java  TokenizeConcatUnderscoreModifier.java  WiktionaryLinker.java
src/test/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/: LevenshteinMatcherTest.java  OrchestratingMatcherTest.java
src/test/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/fileProcessing/: ShortenFilesTest.java
src/test/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/matchingComponents/complexString/: ComplexIndexerTest.java
src/test/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/matchingComponents/simpleString/: DefaultNormalizationFunctionTest.java  SimpleTransformationIndexerTest.java
src/test/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/matchingComponents/wiktionary/: UriLabelInfoTest.java  WiktionaryKnowledgeSourceTest.java  WiktionaryMatcherTest.java
src/test/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/matchingComponents/wiktionary/linking/: LabelLanguageTupleTest.java  MaxGramLeftToRightTokenizerTest.java  WiktionaryLinkerTest.java
src/test/java/de/uni_mannheim/informatik/dws/WiktionaryMatcher/services/: StringOperationsTest.java
